{
  "extends": "./tsconfig.base.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ]
}
